# PractiScraper

./: .gitignore  README.md  pom.xml
src/main/java/Events/: ProgressEvt.java  StateEvt.java
src/main/java/Handlers/: ProgressHandler.java  StateHandler.java
src/main/java/pscraper/: Match.java  PractiScoreScraper.java  ProgressEvt.java  ProgressHandler.java  ScraperGUI.form  ScraperGUI.java  StateEvt.java  StateHandler.java
